# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nizar/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nizar/moviecatalogue/: CatalogueMovieApp.kt
app/src/main/java/com/nizar/moviecatalogue/data/local/: MovieLocal.kt
app/src/main/java/com/nizar/moviecatalogue/data/local/dataSource/: MovieDb.kt
app/src/main/java/com/nizar/moviecatalogue/data/networkConfig/: NetworkConnectionInterceptor.kt  NetworkResult.kt  NoConnectivityException.kt
app/src/main/java/com/nizar/moviecatalogue/data/remote/: MovieResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/nizar/moviecatalogue/data/remote/dataSource/: MovieApi.kt  ReviewApi.kt
app/src/main/java/com/nizar/moviecatalogue/data/repository/: BaseRepoImp.kt  MovieRepo.kt  MovieRepoImp.kt
app/src/main/java/com/nizar/moviecatalogue/di/builder/: ActivityBuilder.kt
app/src/main/java/com/nizar/moviecatalogue/di/component/: AppComponent.kt
app/src/main/java/com/nizar/moviecatalogue/di/module/: AppModule.kt  DbModule.kt  DetailFragmentModule.kt  DetailFragmentProvider.kt  FavoriteActivityModule.kt  FavoriteFragmentModule.kt  FavoriteFragmentProvider.kt  MainActivityModule.kt  MoviesFragmentModule.kt  MoviesFragmentProvider.kt  NetworkModule.kt  RepoModule.kt  UrlModule.kt
app/src/main/java/com/nizar/moviecatalogue/domain/: MovieEntity.kt  MovieMapper.kt  MovieMapperImp.kt
app/src/main/java/com/nizar/moviecatalogue/presentation/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/nizar/moviecatalogue/presentation/commons/: AppConstants.kt  AppUtils.kt  CoroutineDispatcher.kt  GridSpacingItemDecoration.kt  LiveEvent.kt  TestDispatcher.kt  ViewModelProviderFactory.kt
app/src/main/java/com/nizar/moviecatalogue/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt  ReviewAdapter.kt
app/src/main/java/com/nizar/moviecatalogue/presentation/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nizar/moviecatalogue/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nizar/moviecatalogue/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  bottomsheet_category.xml  fragment_detail_movie.xml  fragment_movies.xml  fragment_movies_favorite.xml  item_movie_view.xml  item_review_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nizar/moviecatalogue/: CoroutineTestingRule.kt
app/src/test/java/com/nizar/moviecatalogue/domain/: MoviewMapperImplTest.kt
app/src/test/java/com/nizar/moviecatalogue/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/nizar/moviecatalogue/presentation/movies/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
